<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="com.shiv.demo.features.home.userDetail.UserDetailViewModel" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/viewToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_tool_bar_height"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_profile_header_shape"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{v->onClickListener.onClick(v)}"
            android:padding="@dimen/padding_8"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/viewToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewToolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8"
            android:text="@string/profile"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_extra_large"
            app:layout_constraintBottom_toBottomOf="@+id/viewToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewToolbar" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            loadImage="@{mViewModel.user.avatar}"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_dark_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewToolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_16"
            android:textSize="@dimen/text_size_regular"
            android:gravity="center"
            android:padding="@dimen/padding_8"
            android:text='@{mViewModel.user.firstName+" "+mViewModel.user.lastName}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfile"
            tools:text="User Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmailValue"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_regular"
            android:gravity="center"
            android:text="@{mViewModel.user.email}"
            android:padding="@dimen/padding_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="shiv@gmail.com" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>